NEXT_PUBLIC_SANITY_PROJECT_ID=frtj65y5

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MWcrTSIivAadwxeruZtuI5QwbU0laHiEXyI88CVThYlvZOhN0foYfJaQC8p9MULMpLQBAgKgGQLpzmreNwWUKTw00ZHKJxXJG
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MWcrTSIivAadwxet3RBkcWo7qWTZgGc2aRrLB6FDkUvzT3p2oFcnNMsqohl78iDKMupTznDInIKtg6eWx3UHkXA00Zipnpoto
